###>>> general ###
PORT=3000
JWT_SECRET='3iv9lzX4KZ2ODcwP0kaYJ6UEedgLNT8mvd3N72tWZwai0jDTXrB5lgUxzP8qVASy'
JWT_EXPIRES_IN='10d'
URL_API='http://localhost:3000/public'
### general <<<###

###>>> database ###
DATABASE_URI='mongodb://localhost:27017/twittor_api'
### database <<<###

###>>> cloudinary ###
CLOUDINARY_API_KEY='api-key'
CLOUDINARY_API_SECRET='api-secret'
CLOUDINARY_CLOUD_NAME='cloud-name'
### cloudinary <<<###