{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@authModule/*": ["src/auth/*"],
      "@profileModule/*": ["src/profile/*"],
      "@fileModule/*": ["src/file/*"],
      "@tweetModule/*": ["src/tweet/*"],
      "@followerModule/*": ["src/follower/*"],
      "@src/*": ["src/*"],
      "@common/*": ["src/common/*"]
    }
  }
}
